OOD_Project/MainWindow.xaml

<Window x:Class="OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="Dark Souls Bosses" Height="800" Width="1248">

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Dark Souls" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Background="Orange" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Background="Yellow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBlock Background="Orange" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Background="Orange" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Background="Red" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Dark Souls II" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Background="Orange" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Background="Yellow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBlock Background="Orange" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Background="Orange" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Background="Red" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Dark Souls III" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Background="Orange" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Background="Yellow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBlock Background="Orange" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Background="Orange" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Background="Red" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
