OOD_Project/MainWindow.xaml

<Window x:Class="OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="Dark Souls Bosses" Height="800" Width="1248">

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Dark Souls" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <Image Source="/Images/ds1background.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="UniformToFill"/>
                <Image Source="/Images/ds1logo.png" Grid.Row="0" Grid.Column="1" Stretch="UniformToFill"/>
                <TextBlock x:Name="tblkDs1BossName" Text="Boss Name" Grid.Row="1" Grid.Column="2" FontFamily="Felix Titling" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="lbxDs1Bosses" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="15" SelectionChanged="lbxDs1Bosses_SelectionChanged"/>
                <TextBlock x:Name="tblkDs1Stats" Text="" Background="White" Grid.Row="2" Grid.Column="2" Margin="15"/>
                <Image x:Name="imgDs1BossImage" Source="/Images/ds1/AsylumDemon.jpg" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />



            </Grid>
        </TabItem>
        <TabItem Header="Dark Souls III" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <Image Source="/Images/ds3background.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="UniformToFill"/>
                <Image Source="/Images/ds3logo.png" Grid.Row="0" Grid.Column="1" Stretch="Uniform"/>
                <TextBlock x:Name="tblkDs3BossName" Text="Boss Name" Grid.Row="1" Grid.Column="2" FontFamily="Felix Titling" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="lbxDs3Bosses" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="15" SelectionChanged="lbxDs3Bosses_SelectionChanged"/>
                <TextBlock x:Name="tblkDs3Stats" Text="" Background="White" Grid.Row="2" Grid.Column="2" Margin="15"/>
                <Image x:Name="imgDs3BossImage" Source="/Images/ds1/AsylumDemon.jpg" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
